<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <Style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            font-size: 3.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid darkgray;
            box-shadow: 1px 1px 1px gray;
            padding: 10px;  
            font-size: 1.9em;
            text-align: center;
        }
    
    </Style>
</head>
<body>
    <h1>Top 3 Filmes Favoritos</h1>
    <table>
            <caption>
                Filmes Favoritos <!--Título da Tabela-->
            </caption>

            <thead>
                <tr>
                    <th scope="col">Grupos</th> 
                    <th scope="col">Nomes</th><!--Subtitulos na tabela-->
                    <th colspan="3" scope="colgroup">Filmes</th> <!--Mesclar-->
                </tr>
            </thead>

            <tbody> <!--Conteúdo-->
                <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendoça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>  
                <tr> 
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
                
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                <tfoot>
                    <tr>
                        <th colspan="4" scope="row">Total</th>
                        <td>1000</td>
                    </tr>
                </tfoot>
            </tbody>

    </table>
    
</body>
</html>