<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        /*Block-Level*/
        h1 {
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border: 10px darkgray solid;
            padding: 20px 10px; /*Contéudo dentro da borda*/
            margin: 20px 20px 20px 20px; /*Conteudo fora da caixa*/
            text-align: center;
            outline: 10px dashed black;/*Entre a borda e margem*/
        }
        /*Inline-Level*/
        a {
            display: block;
            border-width: 10px; 
            border-color: darkgray;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
             padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="">links</a> são exemplos de inline-level</p>
</body>
</html>