<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte/Tipografia</title>
    <style>
        body {
            /*shorthand font
            font style -> font weight -> font size -> font family*/
            font: italic lighter 2em monospace;
            /*Não separar eles por vírgula*/
        }
       /*Medidas absolutas
       cm, mm, in, px, pt, pc
       Medidas relativas
       em, ex, rem, vw, vh, %
       1em = 16px
       2em = 32px
       Font size utiliza as medidas px e em.
       */
       h1 {
        font: bolder 1.5em arial;
       }
       h2 {
        font: bold 3em verdana;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes no CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, expedita ipsum eos, nemo eaque illo sint molestiae numquam sit tempore amet atque nobis provident ab, quo illum? Facere, id eveniet.</p>
    <h2>Algumas Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia veritatis aspernatur distinctio ut illo quaerat dicta ullam doloremque iusto eum laboriosam saepe, sit culpa vero maiores blanditiis fugit nobis.</p>
</body>
</html>