<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fonte/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format
        Opentype: otf
        Truetype: ttf
        truetype-attp (apple advanced typography)
        embedded-opentype
        svg
        */
        h1 {
            font: normal 3em verdana;
            text-align: center;
        }
        p {
            font-family: 'love';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, quis eos! Magnam, eveniet rem corporis, nisi nulla eos id dolore qui eaque quas natus soluta error maxime, perspiciatis quo laudantium.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minima perspiciatis natus labore illum sed omnis dolore, accusantium praesentium delectus itaque quam excepturi pariatur magni eaque. Optio aspernatur rerum amet.</p>
    <p><a href="fonte01.html">voltar</a></p>
    
</body>
</html>