<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo 
    </title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*preenche a tela toda, o mais recomendado*/
        }
        main {
            background-color: white;
            width: 600px;
            height: 300px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum laboriosam quis error animi laborum facilis eveniet rerum nostrum nobis officia, fuga asperiores possimus. Minus repellat velit consequatur expedita ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores corporis molestiae architecto. Cumque, reiciendis ullam id impedit, nam, nisi maxime obcaecati fugit corporis officia aliquam. Ipsam suscipit numquam laudantium!</p>
    </main>
</body>
</html>