<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh; /*VH equivale a parte branca*/
            border: 1px dashed black;
            background-image: url(https://img.freepik.com/fotos-gratis/closeup-tiro-de-um-olho-de-jacare-acima-da-agua_181624-7320.jpg?w=996&t=st=1694392022~exp=1694392622~hmac=84f3929d9884b0aa81b1261ce98f8ebb42c0d1f9fb945cbfc8c97c5b1f61612e);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /*Primeiro coluna "left-center-right" depois vem linha top-center-bottom*/
            }
    </style>
</head>
<body>
    
</body>
</html>