<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        @font-face {
            font-family: love;
            src: url('fonte/Filxgirl.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        /*Sempre colar o código antes dos seletores*/
        h1 {
            font: bolder 2em 'Dancing Script';
            text-align: center;
            margin: auto;
            
        }
        p {
            font: normal 1em 'work sans';
            text-align: justify;
            margin: auto;
           
        }
        h2 
        {
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae totam laboriosam rerum quod ad, impedit dolorum quos explicabo aliquam magni id amet omnis laudantium voluptates numquam eveniet nostrum. Provident, labore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio voluptates velit possimus corporis asperiores aspernatur quas rem voluptatem minus nihil! Quibusdam, consequatur repellendus blanditiis reiciendis eaque beatae reprehenderit architecto odit?</p>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, doloribus, veniam exercitationem tempora reprehenderit, atque cupiditate aperiam inventore blanditiis ipsam esse ipsa magnam. Aliquam laborum debitis similique quidem aspernatur temporibus!</h2>

    <p><a href="fonte02.html">segunda pagina</a></p>

</body>
</html>