<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            padding: 10px;
        }
        th {
            background-color: darkgray;
            color: white;
        }
        
        th, td {
            border: 1px solid black;
            box-shadow: 1px 1px 1px black;
            padding: 10px;
        }
        .p {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Boletim</h1>
    <table>
        <caption>
            J.Jhon
        </caption>

        <thead>
            <tr>
                <th rowspan="2" colspan="">Área</th>
                <th rowspan="2" colspan="">Disciplinas</th>
                <th colspan="2" rowspan="">Notas</th>
                <th rowspan="0">Médias</th>
                <tr>
                    <td>notas</td>
                    <td>notas</td>
                </tr>
            </tr>
        </thead>

        <tbody>
            <th rowspan="4">Exatas</th>
            <td>Matématica</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>

            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        
        
            <tr class="p">
                <th colspan="4">Média de Exatas</th>
                <td> 00</td>
            </tr>
        
        <th rowspan="2">Humanas
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </th>

        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr class="p">
            <th colspan="4">Média de Exatas</th>
            <td> 00</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>